# For better security, use SSM to store the SSH keys
dev:
  HOST: 'localhost'
  USER: 'ec2-user'
  SSH_KEY: "-----BEGIN RSA PRIVATE KEY-----\r\nMIIEp.......OjPw=\r\n-----END RSA PRIVATE KEY-----"
  INBOX_DIR: "/data/"
  INBOUND_DOCUMENT_BUCKET: mybucket.dev
test:
  HOST: 'test.myhost.com'
  USER: 'ec2-user'
  SSH_KEY: "-----BEGIN RSA PRIVATE KEY-----\r\nMIIEp.......OjPw=\r\n-----END RSA PRIVATE KEY-----"
  INBOX_DIR: "/data/"
  INBOUND_DOCUMENT_BUCKET: mybucket.test
prod:
  HOST: 'myhost.com'
  USER: 'ec2-user'
  SSH_KEY: "-----BEGIN RSA PRIVATE KEY-----\r\nMIIEp.......OjPw=\r\n-----END RSA PRIVATE KEY-----"
  INBOX_DIR: "/data/"
  INBOUND_DOCUMENT_BUCKET: mybucket.prod
  